<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mikecoding.stopstimetable.InfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:id="@+id/separator"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@id/my_toolbar"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryLighter">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_below="@id/separator"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_subway"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="toggleView"
            android:background="@color/colorLightBlue"
            android:layout_height="60dp"
            android:drawableTop="@drawable/ic_action_subway"
            android:text="@string/contentdescribe_metro"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:contentDescription="@string/contentdescribe_metro"/>

        <Button
            android:id="@+id/btn_train"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="toggleView"
            android:drawableTop="@drawable/ic_action_train"
            android:text="@string/contentdescribe_train"
            android:textSize="12dp"
            android:textColor="@color/colorWhite"
            android:contentDescription="@string/contentdescribe_train"/>

        <Button
            android:id="@+id/btn_bus"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:onClick="toggleView"
            android:background="@null"
            android:drawableTop="@drawable/ic_action_bus"
            android:text="@string/contentdescribe_bus"
            android:textSize="12dp"
            android:textColor="@color/colorWhite"
            android:layout_height="60dp"
            android:contentDescription="@string/contentdescribe_bus"/>

    </LinearLayout>
    <TextView
        android:id="@+id/last_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_below="@id/category_navigation" />
    <ListView
        android:id="@+id/listview_subway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_update"
        android:listSelector="@android:color/transparent">
    </ListView>
    <ListView
        android:id="@+id/listview_trains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_update"
        android:listSelector="@android:color/transparent"
        android:visibility="gone">
    </ListView>
    <ListView
        android:id="@+id/listview_buses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_update"
        android:listSelector="@android:color/transparent"
        android:visibility="gone">

    </ListView>
    <TextView
        android:id="@+id/info_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="@string/error_no_departures"
        android:textSize="18sp"
        android:visibility="gone"
        android:padding="10dp"/>
    <ProgressBar
        android:id="@+id/info_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
